{
  "ConnectionStrings": {
    "PrismDBConnectionString": "Server=sqlrisk.uvimco.local;Database=Prism_Dev;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "AuthenticationDBConnectionString": "Server=localhost;Database=AuthenticationDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "ServiceOptions": {
    "PrismDBConnectionString": "Server=localhost;Database=Prism_dev;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "AuthenticationDBConnectionString": "Server=localhost;Database=AuthenticationDB;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "UseInMemoryRepository": "False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
